{
  "name": "swadistha-pos",
  "version": "0.1.0",
  "private": true,
  "description": "Swadistha Cafe POS demo",
  "scripts": {
    "preview": "python -m http.server 4173",
    "dev": "python -m http.server 4173"
  }
}